{"contact":{"name":"Artesanías Inti","email":"gusscruz23@gmail.com","phone":"+54 9 2964511520"},"appConfig":{"latestVersion":"1.0.1","updateUrl":"https://github.com/cruz-star/artesanias-inti/releases/latest/download/app-release.apk"},"payment":{"cbu":"0000168300000001479551","alias":"tools.LEMON","titular":"Julio Gustavo Cruz"},"lastUpdate":"2026-05-13T13:39:59.291060"}